path = share
port = 8111
advertisedName = localhost
peers = localhost:8112
maximumIncommingConnections = 10
blockSize = 8192
syncInterval = 60

mode = tcp
udpPort = 8111
udpTimeout = 1000
udpRetries = 3

clientPort = 8112
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDBKmAaVE+/iJFxuxuCynmpAGGuFnnXq1yt4SDqWiBLqbfP6MXfVDvWhOLLk6LMdp+K8sAROqRMD1xeyxHJ+cewj3ZVk4RW24nB6f+pCF0bVryS7JMm+9rHcCfdtWnIbzWpp+eF0AILK+26ZPRyMBlSWS31uL6NjnZSB2OAjp+SmQ== rashan@student.unimelb.edu.au
 
